# Docker Compose Environment Variables
# Copy this file to .env and customize as needed

# Turso/SQLd Configuration
# When using local sqld, these are optional
TURSO_DATABASE_URL=http://sqld:8080
TURSO_AUTH_TOKEN=

# Agent Configuration
COLLECTION_INTERVAL=5s
HOSTNAME=docker-agent

# Dashboard Authentication
# Username for login
VITE_AUTH_USERNAME=admin

# Password hash (SHA-256)
# Default is hash of "admin": 8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
# Generate a new hash with: echo -n "your-password" | shasum -a 256 | cut -d' ' -f1
VITE_AUTH_PASSWORD_HASH=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918

# Dashboard Turso Connection (for browser)
# Note: Dashboard connects from browser, so use localhost URL
VITE_TURSO_DATABASE_URL=http://localhost:8080
VITE_TURSO_AUTH_TOKEN=
