{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "server-monitor",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-04-01",

  // Enable workers.dev subdomain
  "workers_dev": true,
  "routes": [
    { "pattern": "monitor.mcpick.link", "custom_domain": true },
  ],
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "3889f662d17448408fcf996fd551e802"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "server-monitor-db",
      "database_id": "3ff62dcd-f503-48ca-953e-8590d83c3192",
      "migrations_dir": "./drizzle"
    }
  ],
  "vars": {
    "AUTH_USERNAME": "jackmcpickle",
  },
  "assets": {
    "directory": "./dist",
  },
  // Observability & tracing
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
    },
  },
}
